# ViewpagerWithAnimation

./: README.md
app/: build.gradle
app/libs/: magicViewpager-release.aar
app/src/androidTest/java/com/jll/zoro/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jll/zoro/test/: MainActivity.java
app/src/main/java/com/jll/zoro/test/DianZan/: BezierEvaluator.java  FavorLayout.java  FavorLayoutActivity.java
app/src/main/java/com/jll/zoro/test/Utils/: LogUtils.java
app/src/main/java/com/jll/zoro/test/ViewPagerAndPhotoView/: Compat.java  CupcakeGestureDetector.java  CustomProgressbarDrawable.java  DefaultOnDoubleTapListener.java  EclairGestureDetector.java  FroyoGestureDetector.java  GestureDetector.java  HackyViewPager.java  IPhotoView.java  ImageDownloadListener.java  MyImageLoader.java  OnGestureListener.java  PhoneUtil_a.java  PhotoView.java  PhotoViewAttacher.java  VersionedGestureDetector.java  ViewPagerPhotoActivity.java
app/src/main/java/com/jll/zoro/test/ViewPagerAndPhotoView/scrollerproxy/: GingerScroller.java  IcsScroller.java  PreGingerScroller.java  ScrollerProxy.java
app/src/main/res/layout/: activity_favorlayout.xml  activity_main.xml  activity_view_pager_photo.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/jll/zoro/test/: ExampleUnitTest.java
